.new-schedule-header {
  color: #606060;
  font-size: 1.5rem;
  font-family: var(--font-familyNue);
}

.new-schedule-buttonbar {
  display: flex;
  justify-content: center;
  width: 100%;
}

.new-schedule-buttonbar button {
  margin: 0 10px;
  width: 150px !important;
}

.modal-dialog.new-schedule-modal {
  color: #606060;
  width: 100%;
  max-width: unset !important;
}

.new-schedule-body {
  font-family: var(--font-familyNue);
}

.new-schedule-body .label-basic {
  font-size: 1rem;
}

.ns-msg-parent {
  width: 100% !important;
}

.new-schedule-body > div {
  width: 45%;
  margin: 20px 0;
}

.ns-time-parent {
  width: 100% !important;
  display: flex;
}

.ns-time-parent > div {
  margin-right: 25px;
}

@media screen and (min-width: 768px) {
  .modal-dialog.new-schedule-modal {
    color: #606060;
    width: 60%;
    max-width: unset !important;
  }
}
@media screen and (max-width: 1168px) {
  .ns-time-parent {
    flex-direction: column;
  }
}
