.mp-patient-info {
  height: 100%;
  width: 100%;
  padding: 10px 20px 0 20px;
  /* font-family: var(--font-familyNue); */
}

.mp-patient-detail {
  display: flex;
  flex-direction: column;
}
/* .mp-patient-detail .pinfo {
    height: 130px !important;
} */

.mp-patient-detail .pinfo__contacts {
  justify-content: center !important;
}

.mp-patient-detail .pinfo__name {
  justify-content: center !important;
  display: flex;
  align-items: center;
  border-right: 0px !important;
}

.mp-patient-detail .pinfo-flexcontainer-column:first-child {
  width: auto !important;
  padding: 0 15px;
}

.mp-patient-detail .pinfo-flexcontainer-column:last-child {
  width: auto !important;
  padding-left: 1rem;
}

.mp-patient-detail .pinfo-flexcontainer span {
  padding: 0 10px;
}

.mp-patient-detail .pinfo-flexcontainer div {
  padding: 0 10px;
}

.mp-patient-settingsicons {
  display: flex;
  justify-content: center;
}

.mp-patient-nav-bar-parent {
  padding: 25px 0 10px;
}

.mp-patient-nav-bar {
  border-radius: 5px;
  border: solid 1px rgba(96, 96, 96, 0.5);
  background-color: #fff;
  display: flex;
  height: 50px;
}

.mp-nav-div {
  align-items: center;
  width: 33%;
  display: flex;
  justify-content: center;
  cursor: pointer;
  color: #808495;
  font-size: 0.8rem;
  text-align: center;
}

.mp-nav-selected {
  border-radius: 5px;
  background-color: #205fbf !important;
  color: white !important;
}

.mp-patient-detail-header {
  padding-bottom: 15px;
  border-bottom: solid 1px #a9aca9;
  margin-bottom: 15px;
  display: flex;
  justify-content: space-between;
  font-family: var(--font-familyNue);
}

.mp-pd-buttons button {
  font-size: 0.8rem;
  height: 30px 17px;
  width: 140px;
}

.mp-patientHistory {
  display: flex;
  flex-grow: 1;
  background-color: white;
  flex-direction: column;
}

.mp-ph-header {
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
  border-bottom: solid 1px #a9aca9;
}

.mp-ph-header .label-basic {
  color: #205fbf;
  font-size: 1.5rem;
}

.mp-ph-buttons {
  display: flex;
  gap: 12px;
}
.SelectDoctor > select,
.latestfirst > select {
  border: 1px solid #d7dae2;
  padding: 0.6rem;
  font-size: 0.8rem;
}

.mp-ph-body {
  display: flex;
  flex-direction: column;
  padding: 0 20px;
}

.mp-ph-notes-header {
  display: flex;
  width: 100%;
  height: 60px;
  align-items: center;
  font-size: 1rem;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.19;
  letter-spacing: normal;
  color: #606060;
}

.mp-ph-notes-body {
  display: flex;
  width: 100%;
  flex-direction: column;
}

.mp-ph-notes-bodymv {
  display: none;
}
.mp-nh-session {
  width: 12%;
  padding-left: 10px;
}

.mp-nh-date {
  width: 20%;
}

.mp-nh-patient {
  width: 20%;
}

.mp-nh-doctor {
  width: 20%;
}

.mp-nh-visit {
  width: 25%;
}

.mp-nh-icon {
  width: 3%;
  min-width: 25px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: #808495;
}

.mp-ph-note-summary:hover i {
  animation: spin 0.3s linear;
  animation-fill-mode: forwards;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(90deg);
  }
}

.mp-ph-note-item {
  display: flex;
  width: 100%;
  flex-direction: column;
  margin-bottom: 20px;
}

.mp-ph-note-summary:hover {
  border: 1px solid #205fbf;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
}

.mp-ph-note-summary {
  display: flex;
  height: 60px;
  width: 100%;
  align-items: center;
  border-radius: 5px;
  border: solid 1px rgba(169, 172, 169, 0.8);
  cursor: pointer;
}

.mp-ph-note-summary .mp-nh-session {
  padding-left: 30px;
  display: flex;
  color: #d65022;
}

.np-ph-note-detail {
  display: flex;
  padding: 20px 20% 0 20%;
  justify-content: center;
  flex-direction: column;
}

.np-ph-note-detail .doc-info-parent {
  border: 1px solid #dad9d9;
  width: auto !important;
  box-shadow: 0 3px 6px 0 rgb(0 0 0 / 5%);
}

.np-ph-note-detail .dci-header {
  padding-left: 15px !important;
}

.transparent-button--bluemp {
  border: solid 1px #257d79;
  color: #257d79;
  margin-right: 15px;
  /* margin-bottom: 15px; */
}

.mp-ph-bodymv {
  display: none;
}
.mp-ph-notes-headermv {
  display: none;
}

@media screen and (max-width: 1230px) {
  .np-ph-note-detail {
    padding: 0;
  }
}

@media screen and (max-width: 768px) {
  .mp-ph-body {
    display: none;
  }

  .mp-ph-bodymv {
    display: flex;
    background-color: #fff;
    padding: 10px;
    flex-wrap: wrap;
}

.mp-ph-bodymv > div {
    flex: 1 0 40%;
    padding: 10px; 
    box-sizing: border-box; 
    width: 100%;
}

  .mp-ph-notes-headermv {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: flex-start;
    font-size: 0.7rem;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 3;
    letter-spacing: normal;
    color: #606060;
  }

  .mp-ph-note-item {
    display: block;
  }

  .mp-ph-note-summary {
    display: flex;
    align-items: start;
    flex-direction: column;
    border: none;
    height: auto !important;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.7rem;
    line-height: 3;
  }
  .mp-ph-note-summary:hover {
    border: none;
    box-shadow: none;
  }
  .mp-ph-notes-bodymv {
    display: flex;
    width: 100%;
    flex-direction: column;
  }
  .mp-ph-notes-body {
    display: none;
  }
  .mp-nh-session {
    width: 100%;
  }

  .mp-nh-date {
    width: 100%;
  }

  .mp-nh-patient {
    width: 100%;
  }

  .mp-nh-doctor {
    width: 100%;
  }

  .mp-nh-visit {
    width: 100%;
  }
}
@media screen and (max-width: 768px) {
  .mp-ph-header {
    flex-direction: column;
    height: auto;
  }
  .mp-ph-buttons {
    margin-bottom: 1rem;
  }
}

@media screen and (max-width: 470px) {
  .mp-patient-detail-header {
    justify-content: start;
  }
  .mp-pd-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.8rem;
  }
  .transparent-button--bluemp {
    margin-right: 0;
  }
}
@media screen and (max-width: 340px) {
  .mp-nav-div {
    font-size: 0.8rem;
    width: auto;
    height: 2.5rem;
  }
  .SelectDoctor > select,
  .latestfirst > select {
    padding: 0.6rem 0.2rem;
  }
  .mp-patient-nav-bar {
    flex-direction: column;
    height: auto;
  }
  .mp-nav-div--selected {
    width: auto;
    height: 2.5rem;
  }
  .mp-ph-header .label-basic {
    font-size: 1rem;
  }
  .mp-patient-detail .pinfo-flexcontainer-column:last-child {
    padding-left: 0rem;
  }
  .mp-patient-nav-bar-parent {
    padding: 15px 0 10px;
  }
}
