.header {
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.1);
  background-color: #fff;
  height: 4rem;
  display: flex;
  z-index: 1111;
}

.header__image {
  display: flex;
  width: 70px;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  color: #1b54d5;
}

.header > div {
  height: 70px;
}

.header__text {
  font-family: GillSans;
  font-size: 1.5rem;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.21;
  letter-spacing: normal;
  text-align: left;
  color: #0e58c7;
  display: flex;
  align-items: center;
}

.header__icons {
  display: flex;
  flex-grow: 1;
  justify-content: end;
  align-items: center;
  padding-right: 20px;
  gap: 2rem;
}

.header__notification-icon {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #0e58c7;
  font-size: 1.5rem;
  height: 50px;
  width: 50px;
  border-radius: 5px;
  background-color: #d2dff2;
}
.header__user-icon {
  background-color: orange;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  color: #fff;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffffff;
  min-width: 160px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  z-index: 1;
  padding: 12px 45px;
}

.header__user-name:hover .dropdown-content {
  display: block;
}

.dropdown-content button {
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  background: none;
  border: none;
  cursor: pointer;
  width: 100%;
  text-align: left;
}

@media screen and (max-width: 768px) {
  .header {
    align-items: center;
    height: auto;
    width: 100%;
  }
  .header__user-icon {
    font-size: 1rem;
    height: 30px;
    width: 30px;
  }
  .header__notification-icon {
    font-size: 1rem;
    height: 30px;
    width: 30px;
  }
  .header__icons {
    gap: 1rem;
  }
}
.header__user-name_a {
  font-size: 1.2rem;
}

@media screen and (max-width: 450px) {
  .header__user-icon {
    display: none;
  }
  .header__image {
    width: 50px;
    font-size: 1.2rem;
  }
  .header__text {
    font-size: 1rem;
  }
  .header__user-name_a {
    font-size: .9rem;
  }
  .dropdown-content button {
    padding: 0;
  }
  .header__user-icon {
    font-size: .8rem;
    height: 25px;
    width: 25px;
  }
}
