.left-menu {
    width:70px;
    height:100%;
    background-image: linear-gradient(to bottom, #0e58c7, #1350ac);
    display: flex ;
    justify-content: space-between;
}

.left-menu__item--selected {
    border-right:4px solid orange;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
}

.left-menu__item--help{
    position:absolute;
    bottom:5px;
    width: 70px;
    height: 70px;
}

.left-menu-icon-container {
    width: 100%;
}

.left-menu__item {
    height: 50px;
    width: 50px;
    margin: 10px 0;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    cursor: pointer;
}

.left-menu__item--home {
    background-image: url(../images/home.svg);
    background-repeat: no-repeat;
    background-position: 25% 39%;
    background-size: 25%;
}

.left-menu__item--schedule {
    background-image: url(../images/calendar.svg);
    background-repeat: no-repeat;
    background-position: 25% 39%;
    background-size: 25%;
}

.left-menu__item--patients {
    background-image: url(../images/patients.svg);
    background-repeat: no-repeat;
    background-position: 25% 39%;
    background-size: 25%;
}

.left-menu__item--notification {
    background-image: url(../images/notification.svg);
    background-repeat: no-repeat;
    background-position: 25% 39%;
    background-size: 25%;
}

.left-menu__item--Tools {
    background-image: url(../images/heart.svg);
    background-repeat: no-repeat;
    background-position: 25% 39%;
    background-size: 25%;
}

.left-menu__item--settings {
    background-image: url(../images/settings.svg);
    background-repeat: no-repeat;
    background-position: 25% 39%;
    background-size: 25%;
}

.left-menu__item--blog {
    background-image: url(../images/blog-menu.svg);
    background-repeat: no-repeat;
    background-position: 25% 39%;
    background-size: 25%;
}

.left-menu__item--help {
    background-image: url(../images/help-circle.svg);
    background-repeat: no-repeat;
    background-position: 25% 39%;
    background-size: 25%;
}

.left-menu-item-text {
    font-family: GillSans;
    font-size: 12px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.17;
    letter-spacing: normal;
    text-align: center;
    color: #fff;
    width: 70px;
    position: relative;
    left: -20px;
}