.containero {
  background-color: #f9fbfc;
  height: auto;
}
.custom-container {
  padding: 20px;
  color: #0e58c7;
}
.Onboard-BTN {
  padding: 9px 40px;
  background-color: #1e64cc;
  color: rgb(252, 252, 252);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 500;
  margin-left: 40px;
  font-size: 18px;
}
.Skip {
  text-decoration: underline;
  font-size: 18px;
}
.Li-Box {
  background-color: #fff;
  padding: 30px;
}

.L-Box label,
.M-Box label,
.Li-Box label {
  color: #254069;
  font-weight: 550;
}
.Li-Box input::placeholder {
  font-size: 80%;
  opacity: 0.6;
}
.M-Box {
  background-color: #ffffff;
  padding: 40px;
}
.M-Box input::placeholder {
  font-size: 80%;
  opacity: 0.6;
}
.L-Box {
  background-color: #ffffff;
  padding: 40px;
}
.L-Box input::placeholder {
  font-size: 80%;
  opacity: 0.6;
}
.Doc-Degree-IP {
  margin-top: 2.1rem;
}
.Doc-Degree{
  display: flex;
}
@media (max-width: 1180px) {
  .OnboardProfile {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  /* .Doc-Degree {
    flex-direction: column;
  } */
  .Doc-Degree-IP {
    margin-top: 0rem;
  }
}

@media (max-width: 576px) {
  .OnboardProfile {
    padding: 10px;
  }
  .OnboardProfile h2 {
    font-size: 24px;
  }
  .Onboard-BTN {
    padding: 7px 25px;
  }
  .Doc-Degree-IP > input {
    width: 50%;
  }
}
