{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-json-server": "json-server --watch db.json --port 3001",
    "start": "node app.js",
    "dev": "webpack-dev-server --mode=development",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@date-io/moment": "^2.17.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@fullcalendar/daygrid": "^5.10.1",
    "@fullcalendar/interaction": "^6.1.11",
    "@fullcalendar/react": "^5.10.1",
    "@fullcalendar/resource-timeline": "^6.1.11",
    "@fullcalendar/timegrid": "^5.10.1",
    "@mui/icons-material": "^5.15.10",
    "@mui/lab": "^5.0.0-alpha.54",
    "@mui/material": "^5.15.12",
    "@mui/styled-engine-sc": "^5.14.12",
    "@mui/x-date-pickers": "^6.19.6",
    "bootstrap": "^4.6.0",
    "chartjs-adapter-luxon": "^1.3.1",
    "crypto-js": "^4.2.0",
    "date-fns": "^3.3.1",
    "dayjs": "^1.11.10",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.1",
    "react-datetime": "^3.2.0",
    "react-dom": "^17.0.2",
    "react-modal": "^3.16.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "styled-components": "^5.3.11",
    "url-loader": "^4.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-export-default-from": "^7.8.3",
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "axios": "^0.21.1",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.5.3",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^4.3.0",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "style-loader": "^1.2.1",
    "svg-url-loader": "^7.1.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/psychxgit/PsychX.git"
  },
  "bugs": {
    "url": "https://github.com/psychxgit/PsychX/issues"
  },
  "homepage": "https://github.com/psychxgit/PsychX#readme"
}
