.search-patient-container {
  position: relative;
}

.ModelImage {
  background: url("../../style/images/Send-Pre.svg");
  height: 153.22px;
  margin: auto;
  width: 156.31px;
}
.ModelImage2 {
  background: url("../../style/images/Insurance-pana2.svg");
  height: 153.22px;
  margin: auto;
  width: 156.31px;
}

.search-results-container {
  position: absolute;
  top: calc(100% + 5px);
  left: 0;
  width: auto;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 10px;
  z-index: 999;
}

.search-results-header {
  font-weight: bold;
  margin-bottom: 5px;
}

.search-results-message {
  margin-bottom: 10px;
}

.add-patient-button {
  background-color: #205fbf;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 5px;
  cursor: pointer;
}

.consultation {
  position: relative;
  display: flex;
  height: 100%;
  width: 100%;
  background-color: #f2f5f7;
}

.consultation__body {
  display: flex;
  width: 100%;
  flex-direction: column;
  height: 100%;
  background-color: #f2f5f7;
}

.consultation__patient-details {
  height: 70px;
  box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.05);
  border: solid 1px rgba(0, 0, 0, 0.05);
  background-color: #fff;
  margin: 10px 10px 0px 10px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  padding: 0 15px;
  justify-content: space-between;
}

.consultation__patient-details span {
  font-family: HelveticaNeue;
  font-size: 24px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.21;
  letter-spacing: normal;
  text-align: left;
  color: #0f302f;
  padding-right: 15px;
}

.consultation__patient-details .input {
  flex-grow: 1;
  padding-right: 10%;
  height: 100%;
  display: flex;
  align-items: center;
}

.consultation__patient-details .input input {
  height: 40px;
  outline: none;
}

.consultation__note-pres-Parent {
  flex-grow: 1;
  margin: 0 10px;
  display: flex;
  font-family: HelveticaNeue;
}

.consultation__note {
  width: 60%;
  background-color: white;
  border-radius: 5px;
  margin-bottom: 10px;
  display: flex;
  height: 40vh;
}

.consultation__prescription {
  width: 50%;
  margin-left: 10px;
  background-color: white;
  border-radius: 5px;
  /* height: 100vh; */
}

.consultation--note-Parent {
  width: 48%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.consultation--pres-Parent {
  width: 52%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.consultation--note-label1 {
  margin-top: 20px;
  max-width: 70%;
  font-size: 14px;
  color: #272727;
  text-align: center;
}

.consultation--note-label2 {
  margin-top: 20px;
  max-width: 70%;
  font-size: 14px;
  color: #272727;
  text-align: center;
}

.consultation__patient-details .input input::placeholder {
  font-size: 12px;
  color: lightgray;
}

.consultation__patient-details-btn1 {
  width: 140px;
  height: 40px;
  margin: 0 0 0 15px;
  border-radius: 5px;
  background-color: #205fbf;
  color: white;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  border: 0px !important;
}
.consultation__patient-details-btn2 {
  width: 140px;
  height: 40px;
  background-color: #ffffff;
  color: #254069;
  border: 1px solid #1e64cc;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 13px;
}
.BTNhandleWritePsychoNote,
.BTNhandleWriteDoctorNote {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  padding: 0 20px;
  height: 50px;
  border-radius: 5px;
  border: solid 1px #205fbf;
  color: #205fbf;
}
.Guardian{
  display: flex;
  flex-direction: column;
  padding: 2rem 4rem;
}


@media only screen and (max-width: 1580px) {
  .consultation--note-label1 {
    max-width: 50%;
  }
}
@media only screen and (max-width: 1258px) {
  .consultation--note-label1 {
    max-width: 60%;
  }
}
@media only screen and (max-width: 1142px) {
  .consultation--note-label1 {
    max-width: 50%;
  }
}

@media only screen and (max-width: 1158px) {
  .consultation__prescription {
    width: 100%;
    margin-left: 10px;
    background-color: white;
    border-radius: 5px;
  }
  .consultation__note-pres-Parent {
    flex-direction: column;
    margin: 0;
    width: 98.5%;
  }
  .consultation__note {
    width: 100%;
    margin-left: .6rem;
    margin-bottom: 1rem;
    height: 20vh;
  }
  .consultation--note-Parent {
    width: 100%;
  }
  .consultation--pres-Parent {
    width: 100%;
  }
  .consultation__patient-details-btn1 {
    width: 100px;
  }
  .consultation__patient-details-btn2 {
    width: 100px;
  }
  .consultation__patient-details {
    height: auto;
    padding: 12px;
    width: auto;
  }
  .consultation__patient-details span {
    font-size: 1rem;
  }
  .consultation__patient-details .input {
    width: auto;
    padding: 0;
  }
  .BTNhandleWritePsychoNote,
  .BTNhandleWriteDoctorNote {
    margin-top: 1rem;
    padding: 0 15px;
    height: 40px;
  }
  .consultation--note-label1 {
    max-width: 60%;
  }
}

@media only screen and (max-width: 730px) {
  .consultation__patient-details-btn1 {
    width: 100px;
  }
  .consultation__patient-details-btn2 {
    width: 100px;
    margin-left: 0px;
  }
  .consultation__patient-details {
    flex-direction: column;
  }
  .consultation__patient-details span {
    font-size: 1.2rem;
    margin-bottom: 12px;
  }
  .consultation__patient-details .input {
    width: 100%;
    padding-right: 3%;
  }
  .consultation__patient-details-btn {
    margin-top: 12px;
  }
  .radio-button {
    font-size: 4px; 
}
}

@media only screen and (max-width: 674px) {
  .consultation--note-label1 {
    max-width: 100%;
  }
  .consultation--note-label2 {
    max-width: 100%;
  }
}
@media only screen and (max-width: 632px) {
  .consultation__note {
    flex-direction: column;
    height: auto;
    width: auto;
    padding: 12px;
  }
  .Guardian{
padding: 0rem;
  }
}

@media only screen and (max-width: 340px) {
  .consultation__patient-details-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .consultation__patient-details-btn1 {
    width: 100px;
    margin: 10px auto;
  }
  .consultation__note-pres-Parent {
    width: 100%;
  }
  .DrugP-Form {
    width: 68vw;
  }
  .consultation__patient-details {
    width: 100%;
  }
  .consultation__body {
    width: 90%;
  }
  .consultation__note {
    width: 100%;
  }
  .consultation{
    width: 100%;
  }
  .consultation__prescription {
    width: 100%;
  }
}
