.intake-duration-container {
  display: flex;
  gap: 2rem;
  margin-top: 20px;
}
.time-picker-container {
  display: flex;
}

.left1 {
  display: flex;
  flex-direction: column;
}
.left1 > label {
  color: #254069;
  font-size: 1rem;
  font-weight: bold;
}
.right1 > label {
  color: #254069;
  font-size: 1rem;
  font-weight: bold;
}

.medicine-advice-labels > div {
  color: #254069;
  font-size: 1rem;
  font-weight: bold;
}

.left1 input[type="radio"] {
  margin-right: 8px;
}

.MT {
  margin-top: 0.8rem;
  display: flex;
  flex-direction: column;
}
.right1 {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.right1Sub {
  display: flex;
  flex-direction: column;
  color: #254069;
}
.custom-accordion + .custom-accordion {
  padding-top: 16px;
  border-top: 1px solid #dfdddd !important;
}
.Accordian-Label {
  color: #808495;
  margin-top: 0.6rem;
}
.duration-dropdown {
  margin-bottom: 8px;
  padding: 8px 20px 8px 10px;
  margin-right: 1rem;
  background-color: transparent;
  color: #102646;
  border: 1px solid #707070;
  border-radius: 8px;
}

.duration-number {
  width: 60px;
  margin-right: 8px;
  padding: 4px;
  border-radius: 8px;
  border: 1px solid #707070;
}

.secondinput {
  margin-left: 1rem;
}

.drug-dose-container {
  display: flex;
  padding: 10px 0;
  justify-content: space-between;
  align-items: center;
  font-size: 0.85rem;
  flex-wrap: wrap;
}

/* .left-section {} */

.right-section {
  display: flex;
  /* align-items: center; */
  flex-direction: column;
}

.time-options {
  display: flex;
  border: 1px solid #707070;
  border-radius: 8px;
}

.time-option {
  padding: 8px 25px;
  cursor: pointer;
  border-right: 1px solid #707070;
}

.time-option:last-child {
  border-right: none;
}

.time-option.selected {
  background-color: #0c274d;
  color: white;
}

.con-pres-parent {
  padding: 0 10px;
  background-color: #fff;
  width: 100%;
}

.pres-header {
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.pres-header--label {
  font-size: 1.5rem;
  color: #808495;
}

.pres-header--img {
  cursor: pointer;
  color: #205fbf;
  font-size: 1rem;
  margin: 0 10px;
  width: 60px;
  display: flex;
  justify-content: flex-end;
  background-position-x: 5px !important;
}

.img-cst {
  background-image: url(../images/cst.svg);
}

.img-print {
  background-image: url(../images/print.svg);
}

.pres-tab-header {
  height: 50px;
  display: flex;
  align-items: center;
  /* flex-wrap: wrap; */
}
.pres-tab-header > div {
  width: 100%;
}

.press-tab {
  width: 50%;
  text-align: center !important;
  font-size: 0.8rem;
  height: 30px;
  background-color: #c5c7c5;
  opacity: 0.2;
  color: #000;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.press-headercontent {
  display: flex;
  align-items: center;
}

.border-radius-r {
  border-top-right-radius: 6px;
}

.border-radius-l {
  border-top-left-radius: 6px;
}

.pres-tab-selected {
  background-color: #0c274d;
  opacity: 1;
  color: white;
  padding: 10px 40px 10px 40px;
  text-align: center;
}
.pres-tab-not-selected {
  background-color: #a9aca9;
  opacity: 1;
  color: white;
  padding: 10px 30px 10px 30px;
  text-align: center;
}
.add-drug {
  display: flex;
  flex-direction: column;
  padding-bottom: 30px;
  border-bottom: 1px solid lightgray;
}

.search-drug {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.search-drug-labels {
  display: flex;
  height: 40px;
  justify-content: space-between;
  align-items: center;
  font-size: 0.85rem;
}

.search-drug-labels .anchor-basic {
  font-size: 0.8rem;
}

.drug-dose-container .label-basic,
.search-drug-labels .label-basic {
  color: #254069;
  font-size: 16px;
  font-weight: bold;
}

.search-drug-input input::placeholder {
  font-size: 0.8rem;
  color: lightgray;
}

.search-drug-input input {
  margin-bottom: 5px;
}

.search-drug-input input {
  margin-bottom: 5px;
}

.search-drug-input .label-basic {
  font-size: 0.8rem;
  color: #808495;
}

.medicine-advice {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.medicine-advice-labels {
  display: flex;
  height: 40px;
  justify-content: space-between;
  align-items: center;
  font-size: 13px;
  color: #606060;
}

.advice-text textarea::placeholder {
  font-size: 0.8rem;
  color: lightgray;
}

.advice-text .label-basic {
  font-size: 0.8rem;
  color: lightgray;
}

.pres-summary-header {
  height: 40px;
  display: flex;
  align-items: flex-end;
  font-size: 1.2rem;
  color: #606060;
}

.no-summary {
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.no-summary .label-basic {
  height: 40px;
  display: flex;
  align-items: center;
  font-size: 0.85rem;
  color: #606060;
}

.no-summary-cst {
  background-size: 50%;
  width: 200px;
  background-position-x: 60%;
  background-repeat: no-repeat;
  background-image: url("../images/cst-btn.svg");
}

.summary-list-header {
  font-family: var(--font-familyNue);
  color: #205fbf;
  font-size: 0.7rem;
  gap: 10px;
  display: flex;
  width: 100%;
  height: 40px;
  align-items: center;
  justify-content: center;
}

.summary-list-header .label-basic {
  width: 100%;
  text-align: center;
}

.summary-list-header .label-basic:first-child {
  width: 100%;
}

.summary-icons {
  width: 30px !important;
}

.summary-list {
  border: solid 1px #bfbfbf;
  border-radius: 4px;
  padding-left: 10px;
}
.pres-header {
  height: 77px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.duration-drop-w {
  width: 20vw;
}
@media only screen and (max-width: 1538px) {
  .pres-tab-header {
    justify-content: space-between;
  }
  .pres-tab-selected {
    padding: 8px;
  }
  .pres-tab-not-selected {
    padding: 8px;
  }
  .duration-dropdown {
    padding: 8px 15px;
  }
  .intake-duration-container {
    justify-content: space-between;
    gap: 0px;
  }
}
@media only screen and (max-width: 1164px) {
  .pres-header {
    height: 77px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .duration-drop-w {
    width: 50vw;
  }
}

@media only screen and (max-width: 600px) {
  .right1 {
    display: block;
  }
}

@media only screen and (max-width: 500px) {
  .intake-duration-container {
    flex-direction: column;
  }
  .consultation__prescription {
    margin-left: 10px;
  }
  .pres-tab-header {
    margin-bottom: 1rem;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
    margin-top: 1rem;
  }
  .pres-tab-selected {
    background-color: #0c274d;
    opacity: 1;
    color: white;
    padding: 8px 15px 8px 15px;
    border-radius: 1rem;
  }
  .pres-tab-not-selected {
    border-radius: 1rem;
    text-align: center;
  }
  .pres-tab-header {
    flex-direction: column;
    /* margin: 1rem; */
  }
  .search-drug-labels {
    justify-content: space-around;
  }
  .form-control {
    width: auto;
  }
  .medicine-advice-labels {
    margin: 1rem;
    justify-content: space-around;
  }
  .pres-header {
    flex-direction: column;
  }
  .left-section {
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .right-section {
    justify-content: center;
    justify-content: center;
    align-items: center;
    margin-top: 8px;
  }
  .time-option {
    padding: 8px 8px 8px 8px;
  }
  .left1 {
    justify-content: center;
    align-items: center;
  }
  .right1 {
    gap: 4px;
    align-items: center;
    margin-top: 8px;
    display: flex;
  }
  .duration-dropdown {
    padding: 8px 20px;
  }
  .MT {
    margin-top: 0rem;
  }
  .con-pres-parent {
    padding: 0px;
  }
  .drug-dose-container {
    display: block;
  }
  .Accordian-Label {
    font-size: 0.8rem;
  }
}
@media only screen and (max-width: 370px) {
  .time-option {
    border-right: none;
  }
  .summary-list {
    padding-left: 0px;
  }
  .summary-list-header {
    gap: 10px;
  }
  .con-pres-parent {
    width: 100%;
  }
  .pres-tab-selected {
    padding: 6px 10px 6px 10px;
    text-align: center;
  }
  .pres-tab-header {
    height: 95px;
  }
  .medicine-advice-labels {
    flex-direction: column;
  }
  .tool-duration-unit-sub {
    margin-left: 1rem;
  }
  .drug-dose-container .label-basic,
  .search-drug-labels .label-basic {
    font-size: 0.8rem;
  }
  .summary-list-header .label-basic {
    font-size: 0.6rem;
  }
}
.time-input2 {
  padding: 0px 50px 0px 18px;
  height: 4vh;
}
