.edit-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  height: auto;
  padding: 1rem;
}

.edit-general-heading-container {
  display: flex;
  gap: 1rem;
  color: #0e57c4;
}
.GeneralSettingHead {
  color: #0e57c4;
}
.edit-general-setting-btn-container > button {
  background-color: white;
  border: none;
  color: #0e57c4;
}
.edit-general-setting-btn-container-img {
  margin-right: 0.6rem;
}

.edit-general-setting-container {
  width: 100%;
}
.edit-general-setting-head {
  color: #0e57c4;
}
.edit-general-setting {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.edit-general-heading-container {
  flex-grow: 1;
}

.edit-general-setting-btn-container {
  display: flex;
}

.edit-profile-img-container {
  position: relative;
  margin-bottom: 1rem;
}

.edit-profile-img {
  position: relative;
}

.edit-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.7);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.edit-profile-img:hover .edit-overlay {
  opacity: 1;
}

.edit-icon {
  position: absolute;
  bottom: 0.5rem;
  right: 0.5rem;
}

.edit-username,
.edit-bio {
  width: 100%;
  margin-bottom: 1rem;
}

.edit-username input,
.edit-bio textarea {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

@media screen and (max-width: 425px) {
  .edit-general-setting-head {
    font-size: 1rem;
  }
  .edit-general-setting-btn-container > button {
    font-size: 0.8rem;
    display: flex;
    align-items: center;
  }
}
